MONGO_URI=mongodb://localhost:27017/social_network
JWT_SECRET=my_super_secret_key
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key
REDIS_URL=redis://localhost:6379
RECAPTCHA_SECRET_KEY=6LedA7gqAAAAAB7oPbPnYZPBuR7-WAj2v35eohWA